:root{
    --main-color: #e7d1d1;
    --dark-color: #222;
    --light-color:#b0b0c0;
    --smallest-font: 20px;
    --biggest-font: 40px;
    --paragraph-font: 16px;
    --link-color: #fff;
}

/* .logo-m{
    flex: 1;
} */

body{
    background-color: var(--main-color);
}

section{
    font-family: 'Poppins';
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.section-container{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}

.section-container .picture{
    overflow: hidden;
    padding-left: 30px;
}

.section-container .picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    border-radius: 13px;
}

.section-container .picture:hover img{
    transform: scale(1.25);
}

.section-container .description-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.section-container .description-content span.textwrap{
    display: block;
    font-size: var(--smallest-font);
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.section-container .description-content span.textwrap span{
    display: inline-block;
    background: var(--dark-color);
    width: 70px;
    height: 5px;
}

.section-container .description-content h2{
    font-size: var(--biggest-font);
    font-weight: 700;
    padding-bottom: 20px;
}

.section-container .description-content p{
    font-size: var(--paragraph-font);
    line-height: 25px;
    padding-bottom: 25px;

}

.section-container .description-content .content  a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background: var(--dark-color);
    color: var(--link-color);
    padding: 15px 40px;
    letter-spacing: 1px;
    border-radius: 5px;
}

.section-container .description-content .content  a:hover{
    transform: scale(1.1);
}
@media screen and (max-width: 991px) {
    .section-container{
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .section-container .description-content{
        padding-left: 0;
    }
}

@media screen and (max-width:768px) {
    .section-container{
        width: 90%;
    }

    .section-container .description-content h2{
        font-size: 30px;
        padding-bottom: 20px;
    }
}

@media screen and (max-width:576px) {
    .section-container .description-content span.textwrap{
        font-size: 18px;
    }

    .section-container .description-content h2{
        font-size: 25px;
    }

    .section-container .description-content p{
        font-size: var(--smallest-font);
        line-height: 22px;
    }

    .section-container .description-content a{
        font-size: var(--smallest-font);
        padding: 10px 20px;
    }
}